<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Patient Info</title>
</head>
<body>
 
<form method="post">
    <label>Patient ID：</label><input type="text" name="subject_id" placeholder="Please enter patient ID"><br/>
    <label>HADM ID：</label><input type="text" name="hadm_id" placeholder="Please enter HADM ID"><br/>
    <input type="submit" value="Submit">
</form>
 
</body>
</html>

 

<!-- 
<html>
  <head>
    <title>microblog</title>
  </head>
  <body>
      <h1>Hello!</h1>
  </body>
</html>
-->