<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='dc.js-3.1.8/dc.css')}}" />
    <script src="{{ url_for('static', filename='d3/d3.js')}}"></script>
    <script src="{{ url_for('static', filename='crossfilter-1.3.12/crossfilter.js')}}"></script>
    <script src="{{ url_for('static', filename='dc.js-3.1.8/dc.js')}}"></script>
    <style>

        .row:after {
            content: "";
            display: table;
            clear:both;
        }

        .column {
            float: left;
            width: 400px;
        }

        #patient-timeline {
            float: left;
            width: 800px;
            background-color: #eeeeee;
        }
        #patient-event-category {
            float: left;
            width: 200px;
            background-color: #eeeeee;
        }
        #patient-event-key {
            float: left;
            width: 200px;
            background-color: #eeeeee;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div id="patient-list"> Patient List </div>
            <div id="patient-info"> Patient Information </div>
        </div>
        <div class="row">
            <div id="patient-timeline"> TimeLine <br></div>
            <div id="patient-event-category"> Event type <br> </div>
            <div id="patient-event-key"> Event sub-type <br> </div>
        </div>
        <div class="row">
            <div id="patient-vitals"> Vitals <br>
                <div class="column">
                    <div id="patient-vitals0"> </div>
                    <div id="patient-vitals1"> </div>
                    <div id="patient-vitals2"> </div>
                    <div id="patient-vitals3"> </div>
                </div>
                <div class="column">
                    <div id="patient-vitals4"> </div>
                    <div id="patient-vitals5"> </div>
                    <div id="patient-vitals6"> </div>
                    <div id="patient-vitals7"> </div>
                </div>
            </div>
            <div id="patient-labs">Labs </div>
            <div id="patient-notes"> Notes </div>
        </div>
    </div>
    <script>

        // Possible categories of events
        var categories = ["Vitals", "Other", "Labs"];
        var vitals = ["Temperature", "Heart Rate",
            "Systolic blood pressure", "Diastolic blood pressure",
            "Mean blood pressure", "Respiratory rate",
            "Oxygen saturation", "Urine output"];
        var vitalUnits = ["C", "bpm", "mmHg", "mmHg", "mmHg", "bpm", "%", ""];
        var vitalMins = [30, 40, 80, 40, 60, 10, 70, 0];
        var vitalMaxs = [40, 160, 200, 100, 150, 40, 140, 1000];


        // Definition of charts
        // var patientList = dc.dataTable('#dc-data-table');
        var patientTimeLine = dc.barChart('#patient-timeline');
        var patientEventCategory = dc.pieChart('#patient-event-category');
        var patientEventKey = dc.pieChart('#patient-event-key');

        var patientVitals = vitals.map(function (d, i) {
            // Create a chart for each vital
            return dc.lineChart('#patient-vitals' + i);
        });
        var patientLabs = dc.dataTable('#patient-labs');
        // var patientNotes = dc.dataTable('#patient-notes');
        

        d3.json("{{ url_for('static', filename='json/test.json')}}").then(function (data) {

            console.log(data);

            /* Here we deal with events */

            // Parse the datetime for events
            var dateFormatSpecifier = '%Y-%m-%d %H:%M:%S UTC';
            var dateFormat = d3.timeFormat(dateFormatSpecifier);
            var dateFormatParser = d3.timeParse(dateFormatSpecifier);

            var events = data.events;
            events.forEach(function (d) {
                d.dd = dateFormatParser(d.chart_time);
                d.hour = d3.timeHour(d.dd);
                d.minute = d3.timeMinute(d.dd);
                d.day = d3.timeDay(d.dd);
            });

            console.log(events)

            var ndx = crossfilter(events);
            var all = ndx.groupAll();


            /* Patient timeline by hours */

            var hourlyDimension = ndx.dimension(function (d) {
                return d.hour;
            });

            var countByHourCategoryGroup = hourlyDimension.group().reduce(
                function (p, v) {
                    ++p.count;
                    categories.forEach(function (d, i) {
                        if (v.category == d) {
                            p.countByCategory[i] += 1;
                        }
                    })
                    return p;
                },
                function (p, v) {
                    --p.count;
                    categories.forEach(function (d, i) {
                        if (v.category == d) {
                            p.countByCategory[i] -= 1;
                        }
                    })
                    return p;
                },
                function () {
                    return {
                        count: 0,
                        countByCategory: [0, 0, 0]
                    };
                }
            );
            
            console.log(countByHourCategoryGroup)

            patientTimeLine
                .width(800)
                .height(200)
                .transitionDuration(1000)
                .margins({ top: 0, bottom: 20, left: 40, right: 40 })
                .dimension(hourlyDimension)
                .mouseZoomable(true)

                .x(d3.scaleTime().domain([d3.min(events, function (d) {
                    return d.dd;
                }), d3.max(events, function (d) { return d.dd; })]))
                .round(d3.timeHour.round)
                .alwaysUseRounding(true)
                .xUnits(d3.timeHours)
                .elasticY(true)
                .renderHorizontalGridLines(true)
                .legend(dc.legend().x(700).y(10).itemHeight(13).gap(5))
                .yAxisLabel("Event Count")

                .group(countByHourCategoryGroup, categories[0], function (d) {
                    return d.value.countByCategory[0];
                })
                .stack(countByHourCategoryGroup, categories[1], function (d) {
                    return d.value.countByCategory[1];
                })
                .stack(countByHourCategoryGroup, categories[2], function (d) {
                    return d.value.countByCategory[2];
                })
                .centerBar(true)
                .gap(1);

            /* patient event by categroy */
            var categoryDimension = ndx.dimension(function (d) {
                return d.category;
            });
            var categoryGroup = categoryDimension.group();

            patientEventCategory
                .width(180)
                .height(180)
                .radius(80)
                .dimension(categoryDimension)
                .group(categoryGroup)
                .label(function (d) {
                    return d.category;
                })
                .renderLabel(true)
                .innerRadius(40);

            /* patient event by sub-categroy */
            var keyDimension = ndx.dimension(function (d) {
                return d.key;
            });
            var keyGroup = keyDimension.group();

            patientEventKey
                .width(180)
                .height(180)
                .radius(80)
                .dimension(keyDimension)
                .group(keyGroup)
                .label(function (d) {
                    return d.key;
                })
                .renderLabel(true)
                .innerRadius(40);


            /* patient vitals by Minutes */
            vitals.forEach(function (d, i) {

                var minuteDimension = ndx.dimension(function (d) {
                    return d.minute;
                });

                var vitalByMinuteGroup = minuteDimension.group().reduce(
                    function (p, v) {
                        if (v.key == d) {
                            p.sum += v.value_num;
                            p.count += 1;
                            p.average = p.sum / p.count;
                        }
                        return p;
                    },
                    function (p, v) {
                        if (v.key == d) {
                            p.sum -= v.value_num;
                            p.count -= 1;
                            p.average = p.sum / p.count;
                        }
                        return p;
                    },
                    function () {
                        return { sum: 0, count: 0, average: 0 };
                    }
                )

                patientVitals[i]

                    .width(400)
                    .height(100)
                    .margins({ top: 10, bottom: 20, left: 40, right: 10 })
                    .dimension(minuteDimension)

                    // .rangeChart(patientTimeLine)
                    .x(d3.scaleTime().domain([d3.min(events, function (d) {
                        return d.dd;
                    }), d3.max(events, function (d) { return d.dd; })]))
                    .y(d3.scaleLinear().domain([vitalMins[i], vitalMaxs[i]]))
                    .renderHorizontalGridLines(true)

                    .brushOn(false)
                    .yAxisLabel(vitals[i])
                    .elasticX(true)

                    .group(removeNullValue(vitalByMinuteGroup, i))
                    .valueAccessor(function (d) {
                        return d.value.average;
                    })

                patientVitals[i].yAxis().ticks(5);
                patientVitals[i].xAxis().ticks(8);

            });

            /* Patient lab events */
            var timeDimension = ndx.dimension(function (d) {
                return d.dd;
            });
            patientLabs
                .dimension(timeDimension)
                .columns([{
                    label: 'Datetime', format: function (d) {
                        return dateFormat(d.dd);
                    }
                }, {
                    label: 'Measurement', format: function (d) {
                        return d.key;
                    }
                }, {
                    label: 'Value', format: function (d) {
                        return d.value_num;
                    }
                }])
                .sortBy(function (d) {
                    return d.dd;
                })
                .order(d3.ascending)




            console.log("Here");
            dc.renderAll();

        })

        function removeNullValue(group, i) {
            return {
                all: function () {
                    return group.all().filter(function (d) {
                        return d.value.average !== 0;
                    })
                }
            }
        }
    </script>
</body>