<html>
<meta charset="utf-8">
<head>
    <title> Patient query</title>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    
    
</head>

<body>
    <h1 align="center"><a href="{{ url_for('haha') }}">Hello</a> </h1>
    <br>
    <form name = "textbox" id = "textbox">
        <input id ="patient_id" name="Patient ID" type="text" placeholder="Search..">
        <button type="submit" id = "button_submit_patient">Confirm patient</button>
    </form>
    

    <script type="text/javascript">
        //var button = document.getElementById("#button_submit_patient");
        
        $("#button_submit_patient").click(function (e) {
            e.preventDefault();
            //var value = document.getElementById('patient_id').value;
            var value = $("#patient_id").val();
            console.log(value)
            //alert(value);
            $.ajax({
                type: "POST",
                url: "{{ url_for('hello') }}",
                data: JSON.stringify({ "text" : value } ),
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (data) {
                    //alert(JSON.stringify(data));
                    console.log(data);
                }
            });
        });
        
        /*
        var select = document.getElementById("selectid2");

        function addselect(data) {
            //console.log(data);
            select.empty();
            for (var i = 0; i < data.length; i++) {
                var new_option = document.createElement("option");
                var new_option_text = document.createTextNode(data[i]);
                new_option.appendChild(new_option_text);
                select.appendChild(new_option);
            }
        }

        select.on("change", function(){
            var val = select.options[select.selectedIndex].text;
            console.log
        });
        */
        
    /*
        $(document).ready(function(){
            $("#selectid1").on('change',function(){
                var objS=document.getElementById('selectid1');
                var provice=objS.options[objS.selectedIndex].value;
                var data={};
                data['city']=provice;
                $.ajax({
                    type: 'POST',
                    url:"/province",
                    data:JSON.stringify(data),  //转化字符串 
                    contentType: 'application/json; charset=UTF-8',
                    success:function(data){ //成功的话，得到消息
                        //alert(data);
                        addselect(data);
                    }
                });
            });
        });
        */
        /*
        function addselect(data)
        {
            number=data.split(" ");
            var select=document.getElementById("selectid2");
            //删除所有原来的子结点元素
            $("#selectid2").empty();
            for(var i=0;i<number.length;++i)
            {
                var newItem=document.createElement("option");
                var newItemText=document.createTextNode(number[i]);
                newItem.appendChild(newItemText);
                select.appendChild(newItem);
            }
        }
        */
        
    </script>
</body>
</html>