<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Patient-Vis </title>

    <script src="./libs/d3/d3.js"></script>
    <script src="./libs/crossfilter-1.3.12/crossfilter.js"></script>
    <script src="./libs/dc.js-3.1.8/dc.js"></script>

  </head>
<style>
body {
  font-family: Arial;
}

input[type=text], select {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 50%;
  background-color: #0099cc;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #0099cc;
}

div.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<body>

<h3>Infomation Searching</h3>
<p>Please input a patient's id below</p>

<div class="container">
  <form action="/action_page.php">
    <label for="patientid">Patient ID</label>
    <input type="text" id="patientid" name="Patientd ID" placeholder="Input a patient's id..">
    <input type="submit" value="Submit">
  </form>
</div>


<div class="container">
  <form action="./patient-vis.html">
 

    <label for="country">Hospital Admissions</label>
    <select id="hadm" name="hadm">
    </select>
  
    <input type="submit" value="Confirm">
  </form>
</div>

<script>
  
   d3.json("test1.json").then(function(data){

    console.log(data);











   });














  </script>