<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Patient-Vis </title>
    <link rel="stylesheet" href="./mystyles.css" />
    <link rel="stylesheet" type="text/css" href="./libs/dc.js-3.1.8/dc.css" />
    <script src="./libs/d3/d3.js"></script>
    <script src="./libs/crossfilter-1.3.12/crossfilter.js"></script>
    <script src="./libs/dc.js-3.1.8/dc.js"></script>

</head>

<body>
    <section class="section has-background-info">
        <div class="container1">
            <h1 class="title has-text-white"> Patient-vis </h1>
            <h2 class="subtitle has-text-light"> patient-centered clinical data visualization tool</h2>
        </div>
        <div id="container2">
    <div class="nav left">Selected Patient</div>
    <div id="categoryselect"></div>
    <div class="nav right"></div>
</div>
    </section>
    <section class="section">
        <div class="container">
            <div id="patient-info">
                <p class="title is-5">Patient Information</p>
                <table class="table is-narrow">
                    <tr>
                        <th> Name </th>
                        <td id="patient-name"> </td>
                    </tr>
                    <tr>
                        <th> Gender </th>
                        <td id="patient-gender"> </td>
                    </tr>
                    <tr>
                        <th> Date of birth </th>
                        <td id="patient-dob"> </td>
                    </tr>
                    <tr>
                        <th> ICU type </th>
                        <td id="patient-icutype"> </td>
                    </tr>
                    <tr>
                        <th> Ethnicity </th>
                        <td id="patient-ethnic"> </td>
                    </tr>
                    <tr>
                        <th> Diagnosis </th>
                        <td id="patient-diagnosis"> </td>
                    </tr>
                </table>
            </div>
        </div>
    </section>
    <section class="section has-background-light">
        <div class="container">
            <p class="title is-5"> Event Filteres</p>
            <p class="subtitle is-6"> Interactive filters to assist information mining</p>
            <nav class="level">
                <div class="level-left">
                    <div class="level-item has-text-centered">
                        <div class="event-filter" id="patient-timeline"> Event TimeLine <br></div>
                    </div>
                    <div class="level-item has-text-centered">
                        <div class="event-filter" id="patient-event-category"> Event type <br> </div>
                        <div class="event-filter" id="patient-event-key"> Event sub-type <br> </div>
                        <div class="event-filter" id="patient-event-normal"> Event importance <br> </div>
                    </div>
                </div>
            </nav>
        </div>
    </section>

    <section class="section">
        <div class="container">
            <p class="title is-5"> Vitals</p>
            <nav class="level">
                <div class="level-left">
                    <div class="level-item has-text-centered">
                        <div class="event-filter" id="patient-vitals0"> Temperature (C) <br></div>
                        <div class="event-filter" id="patient-vitals1"> Heart Rate (bpm) <br></div>
                    </div>
                    <div class="level-item has-text-centered">
                        <div class="event-filter" id="patient-vitals2"> Systolic blood pressure (mmHg) <br></div>
                        <div class="event-filter" id="patient-vitals3"> Diastolic blood pressure (mmHg) <br></div>
                    </div>
                </div>
            </nav>
            <nav class="level">
                <div class="level-left">
                    <div class="level-item has-text-centered">
                        <div class="event-filter" id="patient-vitals4"> Mean blood pressure (mmHg) <br></div>
                        <div class="event-filter" id="patient-vitals5"> Respiratory rate (bpm) <br></div>
                    </div>
                    <div class="level-item has-text-centered">
                        <div class="event-filter" id="patient-vitals6"> Oxygen saturation (%) <br></div>
                        <div class="event-filter" id="patient-vitals7"> Urine output <br></div>
                    </div>
                </div>
            </nav>
        </div>

    </section>

    <section class="section">
        <div class="container">
            <p class="title is-5"> Events </p>
            <div class="table-container">
                <table class="table is-narrow is-hoverable" id="patient-labs"> </table>
            </div>
            <!-- <div id="patient-notes"> Notes </div> -->
        </div>
    </section>


    <script>


        const unitData = {
            'Albumin': { 'units': 'g/dL', 'low': 3.5, 'high': 6 },
            'Anion Gap': { 'units': 'mEq/L' },
            'Bicarbonate': { 'units': 'mEq/L', 'low': 22, 'high': 32 },
            'Bilirubin': { 'units': 'mg/dL', 'low': 0.1, 'high': 1.2 },
            'Blood urea nitrogen': { 'units': 'mEq/L', 'low': 6, 'high': 20 },
            'Calcium': { 'units': 'mg/dL', 'low': 8.4, 'high': 10.3 },
            'Chloride': { 'units': 'mEq/L', 'low': 96, 'high': 108 },
            'Cholesterol': { 'units': 'mg/dL', 'low': 40, 'high': 240 },
            'Creatinine': { 'units': 'mEq/L', 'low': 0.4, 'high': 1.1 },
            'Diastolic blood pressure': { 'units': 'mmHg', 'low': 60, 'high': 90 },
            'Fraction inspired oxygen': { 'units': '%' },
            'Glucose': { 'units': 'mg/dL', 'low': 70, 'high': 105 },
            'Heart Rate': { 'units': 'bpm', 'low': 50, 'high': 100 },
            'Hematocrit': { 'units': '%', 'low': 37, 'high': 52 },
            'Hemoglobin': { 'units': 'g/dL', 'low': 11.2, 'high': 15.7 },
            'Lactate': { 'units': 'mmol/dL', 'low': .5, 'high': 2 },
            'Lymphocytes': { 'units': 'm/uL', 'low': 1, 'high': 3 },
            'Magnesium': { 'units': 'mg/dL', 'low': 1.6, 'high': 2.6 },
            'Mean blood pressure': { 'units': 'mmHg' },
            'Monocytes': { 'units': 'M/uL', 'low': .2, 'high': 1 },
            'Neutrophilis': { 'units': 'M/uL', 'low': 2, 'high': 7 },
            'Oxygen saturation': { 'units': '%', 'low': 94, 'high': 100 },
            'Partial pressure of CO2': { 'units': 'mmHg', 'low': 38, 'high': 42 },
            'Partial pressure of O2': { 'units': 'mmHg', 'low': 75, 'high': 100 },
            'pH': { 'low': 7.35, 'high': 7.45 },
            'Phosphate': { 'units': 'mg/dL', 'low': 2.7, 'high': 4.5 },
            'Platelets': { 'units': 'K/uL', 'low': 150, 'high': 400 },
            'Potassium': { 'units': 'mEq/L', 'low': 3.3, 'high': 5.1 },
            'Prothrombin time': { 'units': 'secL', 'low': 11, 'high': 14 },
            'Partial thromboplastin time': { 'units': 'sec', 'low': 25, 'high': 35 },
            'Red blood cell count': { 'units': 'M/uL', 'low': 42, 'high': 6.1 },
            'Respiratory rate': { 'units': 'bpm', 'low': 12, 'high': 25 },
            'Sodium': { 'units': 'mEq/L', 'low': 133, 'high': 145 },
            'Systolic blood pressure': { 'units': 'mmHg', 'low': 95, 'high': 140 },
            'Temperature': { 'units': 'C', 'low': 36.6, 'high': 37 },
            'Troponin-I': { 'units': 'ng/mL' },
            'Troponin-T': { 'units': 'ng/mL', 'low': 0, 'high': 0.01 },
            'Urine output': {},
            'Weight': { 'units': 'kg', 'low': 40, 'high': 240 },
            'White blood cell count': { 'units': 'K/uL', 'low': 5, 'high': 10 },
        };

        // Possible categories of events
        var categories = ["Vitals", "Other", "Labs"];
        var vitals = ["Temperature", "Heart Rate",
            "Systolic blood pressure", "Diastolic blood pressure",
            "Mean blood pressure", "Respiratory rate",
            "Oxygen saturation", "Urine output"];
        var vitalUnits = ["C", "bpm", "mmHg", "mmHg", "mmHg", "bpm", "%", ""];
        var vitalMins = [36, 60, 90, 60, 80, 12, 80, 0];
        var vitalMaxs = [38, 100, 120, 80, 120, 20, 100, 1000];
        var vitalDefault = [37, 80, 105, 70, 100, 16, 90, 500]; // Default value used in null value.
        // Small deviation added to default to recognize this value.
        var minorDeviation = 0.00001;
        vitalDefault = vitalDefault.map(function (d) {
            return d + minorDeviation;
        })


        var patient_index=0;
        //modify this after getting the real data
        var patient_indices=[0,1,3,4,5,6,7,8,9,10];




        var menu = d3.select("#categoryselect");

         menu.append("select")
          .attr("id","categoryMenu")
          .selectAll("option")
          .data(patient_indices)
          .enter()
          .append("option")
          .attr("value",function(d,i){return i;})
          .text(function(d,i){return i;});


        function drawgraph(patient_index){
        // Definition of charts
        // var patientList = dc.dataTable('#dc-data-table');
        var patientTimeLine = dc.barChart('#patient-timeline');
        var patientEventCategory = dc.pieChart('#patient-event-category');
        var patientEventKey = dc.pieChart('#patient-event-key');
        var patientEventNormal = dc.pieChart('#patient-event-normal');


        var patientVitals = vitals.map(function (d, i) {
            // Create a chart for each vital
            return nonzeroMin(dc.lineChart('#patient-vitals' + i));
        });
        var patientLabs = dc.dataTable('#patient-labs');
        // var patientNotes = dc.dataTable('#patient-notes');

        d3.json('test.json').then(function (data_origin) {
             var data = data_origin[patient_index]
            console.log(data);



            // Load patient information
            if (data.gender == "F") {
                document.getElementById("patient-name").innerHTML = "Mary";
                document.getElementById("patient-gender").innerHTML = "Female";
            }
            else {
                document.getElementById("patient-name").innerHTML = "Bob";
                document.getElementById("patient-gender").innerHTML = "Male";
            }
            document.getElementById("patient-dob").innerHTML = data.dob;
            document.getElementById("patient-icutype").innerHTML = data.icu_type;
            document.getElementById("patient-ethnic").innerHTML = data.ethnicity;
            document.getElementById("patient-diagnosis").innerHTML = data.diagnosis;


            /* Here we deal with events */

            // Parse the datetime for events
            var dateFormatSpecifier = '%Y-%m-%d %H:%M:%S UTC';
            var dateFormat = d3.timeFormat(dateFormatSpecifier);
            var dateFormatParser = d3.timeParse(dateFormatSpecifier);

            var dateDisplayFormat = d3.timeFormat("%m/%d %H:%M:%S");

            var events = data.events;
            events.forEach(function (d) {
                d.dd = dateFormatParser(d.chart_time);
                d.hour = d3.timeHour(d.dd);
                d.minute = d3.timeMinute(d.dd);
                d.day = d3.timeDay(d.dd);
            });

            var ndx = crossfilter(events);
            var all = ndx.groupAll();


            /* Patient timeline by hours */

            var hourlyDimension = ndx.dimension(function (d) {
                return d.hour;
            });

            var countByHourCategoryGroup = hourlyDimension.group().reduce(
                function (p, v) {
                    ++p.count;
                    categories.forEach(function (d, i) {
                        if (v.category == d) {
                            p.countByCategory[i] += 1;
                        }
                    })
                    return p;
                },
                function (p, v) {
                    --p.count;
                    categories.forEach(function (d, i) {
                        if (v.category == d) {
                            p.countByCategory[i] -= 1;
                        }
                    })
                    return p;
                },
                function () {
                    return {
                        count: 0,
                        countByCategory: [0, 0, 0]
                    };
                }
            );

            patientTimeLine
                .width(600)
                .height(150)
                .transitionDuration(1000)
                .margins({ top: 0, bottom: 20, left: 40, right: 40 })
                .dimension(hourlyDimension)
                .mouseZoomable(true)

                .x(d3.scaleTime().domain([d3.min(events, function (d) {
                    return d.dd;
                }), d3.max(events, function (d) { return d.dd; })]))
                .round(d3.timeHour.round)
                .alwaysUseRounding(true)
                .xUnits(d3.timeHours)
                .elasticY(true)
                .renderHorizontalGridLines(true)
                .legend(dc.legend().x(500).y(10).itemHeight(13).gap(5))
                .yAxisLabel("Event Count")

                .group(countByHourCategoryGroup, categories[0], function (d) {
                    return d.value.countByCategory[0];
                })
                .stack(countByHourCategoryGroup, categories[1], function (d) {
                    return d.value.countByCategory[1];
                })
                .stack(countByHourCategoryGroup, categories[2], function (d) {
                    return d.value.countByCategory[2];
                })
                .centerBar(true)
                .gap(1);

            /* patient event by categroy */
            var categoryDimension = ndx.dimension(function (d) {
                return d.category;
            });
            var categoryGroup = categoryDimension.group();

            patientEventCategory
                .width(150)
                .height(150)
                .radius(60)
                .dimension(categoryDimension)
                .group(categoryGroup)
                .label(function (d) {
                    return d.category;
                })
                .renderLabel(true)
                .innerRadius(20);

            /* patient event by sub-categroy */
            var keyDimension = ndx.dimension(function (d) {
                return d.key;
            });
            var keyGroup = keyDimension.group();

            patientEventKey
                .width(150)
                .height(150)
                .radius(60)
                .dimension(keyDimension)
                .group(keyGroup)
                .label(function (d) {
                    return d.key;
                })
                .renderLabel(true)
                .innerRadius(20);

            /* patient vitals by if normal of not */
            var normalDimension = ndx.dimension(function (d) {
                if (d.category == "Vitals") {
                    vitalIdx = vitals.findIndex(function (value) { return (value == d.key); });
                    if ((d.value_num > vitalMaxs[vitalIdx]) || (d.value_num < vitalMins[vitalIdx]))
                        return "Abnormal";
                    else
                        return "Normal";
                }
                else
                    return "Other";
            })
            var normalGroup = normalDimension.group();

            patientEventNormal
                .width(150)
                .height(150)
                .radius(60)
                .dimension(normalDimension)
                .group(normalGroup)
                .label(function (d) {
                    return d.key;
                })
                .renderLabel(true)
                .innerRadius(20);


            /* patient vitals by Minutes */
            vitals.forEach(function (d, i) {

                var minuteDimension = ndx.dimension(function (d) {
                    return d.minute;
                });

                var vitalByMinuteGroup = minuteDimension.group().reduce(
                    function (p, v) {
                        if (v.key == d) {
                            p.sum += v.value_num;
                            p.count += 1;
                            p.average = p.sum / p.count;
                        }
                        return p;
                    },
                    function (p, v) {
                        if (v.key == d) {
                            p.sum -= v.value_num;
                            p.count -= 1;
                            if (p.count == 0) {
                                p.average = vitalDefault[i];
                            }
                            else {
                                p.average = p.sum / p.count;
                            }
                        }
                        return p;
                    },
                    function () {
                        return { sum: 0, count: 0, average: vitalDefault[i] };
                    }
                )


                patientVitals[i]

                    .width(300)
                    .height(100)
                    .margins({ top: 10, bottom: 20, left: 40, right: 10 })
                    .dimension(minuteDimension)

                    // .rangeChart(patientTimeLine)
                    .x(d3.scaleTime().domain([d3.min(events, function (d) {
                        return d.dd;
                    }), d3.max(events, function (d) { return d.dd; })]))
                    .y(d3.scaleLinear().domain([vitalMins[i], vitalMaxs[i]]))

                    .renderDataPoints(true)
                    .renderHorizontalGridLines(true)
                    .brushOn(false)
                    .elasticX(true)
                    .elasticY(true)
                    .yAxisPadding((vitalMaxs[i] - vitalMins[i]) / 10)

                    .group(removeNullValue(vitalByMinuteGroup, i))
                    .valueAccessor(function (d) {
                        return d.value.average;
                    })

                patientVitals[i].yAxis().ticks(5);
                patientVitals[i].xAxis().ticks(6);

            });

            /* Patient lab events */
            var timeDimension = ndx.dimension(function (d) {
                return d.dd;
            });
            patientLabs
                .dimension(timeDimension)
                .columns([{
                    label: 'Datetime', format: function (d) {
                        return dateDisplayFormat(d.dd);
                    }
                }, {
                    label: 'Measurement', format: function (d) {
                        return d.key;
                    }
                }, {
                    label: 'Value', format: function (d) {
                        return d.value_num;
                    }
                }, {
                    label: 'Unit', format: function (d) {
                        if (d.key in unitData)
                        {
                            return unitData[d.key].units;
                        }
                        return "";
                    }
                }])
                .sortBy(function (d) {
                    return d.dd;
                })
                .order(d3.ascending)

            // .on("renderlet", function (table) {
            //     // table.selectAll(".dc-table-group").classed("table is-narrow", true)
            //     // table.selectAll(".dc-table-row").classed("table is-narrow is-hoverable", true)

            // })




            console.log("Here");
            dc.renderAll();

        })//This is the end of draw function
        }

        drawgraph(patient_index)

        menu.on("change", function()
        {


        d3.selectAll("#patient").remove();
        var selection = d3.select(this)
        .select("select")
        .property("value");

        index= + selection;

        console.log(index);

        drawgraph(index);



        }); //This is the end of the menu.on function




        function removeNullValue(group, i) {
            return {
                all: function () {
                    return group.all().filter(function (d) {
                        return d.value.average !== vitalDefault[i];
                    })
                }
            }
        }

        function nonzeroMin(chart) {
            dc.override(chart, 'yAxisMin', function () {
                var min = d3.min(chart.data(), function (layer) {
                    return d3.min(layer.values, function (p) {
                        return p.y + p.y0;
                    });
                });
                return dc.utils.subtract(min, chart.yAxisPadding());
            });
            return chart;
        }
    </script>
</body>